
#VHOST demo.com.vn START
virtualhost demo.com.vn {
vhRoot /www/wwwroot/laravel_12_base
configFile /www/server/panel/vhost/openlitespeed/detail/demo.com.vn.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST demo.com.vn END
