
#VHOST demo.abc START
virtualhost demo.abc {
vhRoot /www/wwwroot/laravel_12_base
configFile /www/server/panel/vhost/openlitespeed/detail/demo.abc.conf
allowSymbolLink 1
enableScript 1
restrained 1
setUIDMode 0
}
#VHOST demo.abc END
